{
  "compilerOptions": {
    "baseUrl": "./dist",
    "paths": {
      "@config/*": ["config/*"],
      "@models/*": ["models/*"],
      "@repositories/*": ["repositories/*"],
      "@services/*": ["services/*"],
      "@controllers/*": ["controllers/*"],
      "@middleware/*": ["middleware/*"],
      "@routes/*": ["routes/*"],
      "@validators/*": ["validators/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@database/*": ["database/*"]
    }
  }
}
